services:

  whoami:
    # A container that exposes an API to show its IP address
    image: containous/whoami
    ports:
    - 8081:80
  colors:
    # A container that exposes an API to show its IP address
    image: ghcr.io/infralovers/colors_app:2.4.1
    ports:
    - 8082:8080
